//создаем крутящуюся метель
let boxshadow = '';
for (let i = 0; i < 2000; i++) {
    px = Math.random() < 0.5 ? '-' : '';
    py = Math.random() < 0.5 ? '-' : '';
    x = Math.floor((Math.random() * window.innerWidth) + 1);
    y = Math.floor((Math.random() * window.innerHeight) + 1);
    s = Math.floor((Math.random() * 2) - 1);

    boxshadow += px + x + "px " + py + y + " px 0 " + s + " px #fff,";
}
boxshadow = boxshadow.slice(0, -1);
stars.style.boxShadow = boxshadow
//================================================
let Priz = document.querySelector('#container div:last-child')
let boxPriz = document.querySelectorAll('#container div img')
for (let i = 0; i < boxPriz.length; i++) {
    console.log(boxPriz[i].src)
    boxPriz[i].onclick = function () {
        Priz.style.fontSize = `32px`;
        if (boxPriz[i].src === 'http://127.0.0.1:5500/img/1.jpg')
            Priz.innerHTML = ` Желаю в новом вам году 
     Поймать удачу на ходу. 
     Всех удивлять, все успевать, 
    Смеяться и не унывать.
    
    Любить, надеяться и верить
    И счастье на себя примерить,
    И никогда вам не тужить,
    И просто интересно жить!`;
        //=============================

        if (boxPriz[i].src === 'http://127.0.0.1:5500/img/2.jpg')
            Priz.innerHTML = `Пусть счастье в руки упадет
    И, как снежинка, не растает.
    Пусть сбудется под Новый год
    Всё то, о чём душа мечтает!
    
    Здоровье будет пусть, любовь,
    Всё остальное — достижимо.
    А то, что портит людям кровь,
    Пусть навсегда проходит мимо!`;
        //===========================

        if (boxPriz[i].src === 'http://127.0.0.1:5500/img/3.jpg')
            Priz.innerHTML = `Вот приходит Новый год
    И с собой он пусть несет
    Много счастья, много смеха,
    В жизни и в делах — успеха.
    
    Ярких, творческих идей,
    Самых преданных друзей.
    И любви − огромной, чистой,
    И улыбок − лишь лучистых!`;
        //===========================

        if (boxPriz[i].src === 'http://127.0.0.1:5500/img/4.jpg')
            Priz.innerHTML = `Пусть этот славный Новый год
    Подарит счастье и удачу,
    Здоровья много принесет
    И денег океан в придачу!
    
    Пусть все исполнятся мечты,
    Улыбка пусть сияет ярко!
    Желаю мира, доброты
    И замечательных подарков`;
        //=======================
        if (boxPriz[i].src === 'http://127.0.0.1:5500/img/5.jpg')
            Priz.innerHTML = `С Новым годом поздравляю
И от всей души желаю,
Чтоб сбывались все мечты,
В праздник зимней красоты!

Чтобы счастье приходило,
Вам везение дарило,
А еще успех и радость,
Чудеса, удачи сладость!`;
    }
}
